<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CelestialFox - Team</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .button {
            width: 100%;
            height: 50%;
            font-size: 24px;
            text-align: center;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: #020925;
            color: white;
        }
        
        .button:hover {
            background-color: #010c3a;
        }

        .back-button {
            width: 100%;
            padding: 15px;
            font-size: 20px;
            text-align: center;
            background-color: #f44336; /* Red */
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #e53935;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="button" onclick="location.href='andus'">Andus</button>
        <button class="button" onclick="location.href='lucepric'">LucePric</button>
    </div>
    <button class="back-button" onclick="window.history.back()">Back</button>
</body>
</html>